\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IAA?\glossentry{iaa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IAA?\glossentry{iaa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IAA?\glossentry{iaa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MBG?\glossentry{mbg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IAA?\glossentry{iaa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NPOV?\glossentry{npov}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WNC?\glossentry{wnc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IAA?\glossentry{iaa}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IAA?\glossentry{iaa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NFNZ?\glossentry{nfnz}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NMT?\glossentry{nmt}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NMT?\glossentry{nmt}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NÚP?\glossentry{nup}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MLM?\glossentry{mlm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}\glsnumberformat}{27}
