\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {paragraph}{Keywords:}{iii}{paragraph*.1}%
\contentsline {paragraph}{Supervisor:}{iii}{paragraph*.2}%
\babel@toc {czech}{}
\contentsline {paragraph}{Keywords:}{iii}{paragraph*.3}%
\contentsline {paragraph}{Title\ translation:}{iii}{paragraph*.4}%
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}About bias}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gender bias - SOTA}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Media bias - SOTA}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Media bias - some more in depth info?}{1}{section.1.4}%
\contentsline {part}{\numberline {I}Data}{2}{part.1}%
\contentsline {chapter}{\numberline {2}Current media bias related datasets}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current datasets}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}BABE dataset}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}SUBJ dataset}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}MPQA dataset}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}WIKI npov dataset}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}and more}{3}{section.2.6}%
\contentsline {chapter}{\numberline {3}Czech datasets}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}methodology (translation)}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}creation of wiki npov data}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}output \= all collected cz bias data}{4}{section.3.3}%
\contentsline {part}{\numberline {II}Experiments}{5}{part.2}%
\contentsline {chapter}{\numberline {4}Experiments}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transformer architecture}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Czech models}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}RobeCzech,Czert,FERNET}{6}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Training}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Evaluation}{6}{section.4.4}%
\contentsline {part}{\numberline {III}Application to news corpora}{7}{part.3}%
\contentsline {chapter}{\numberline {5}Czech news corpora}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inference on sampled data}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Statistics - Analysis}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inference on article level?}{8}{section.5.3}%
\contentsline {chapter}{\numberline {6}Interpretability? Ethics?}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Solutions}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}future work}{10}{section.7.2}%
