\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:iv}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{v}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{v}{paragraph*.3}\protected@file@percent }
\mph@setcol{i:v}{\mph@nr}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{v}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{v}{paragraph*.5}\protected@file@percent }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\citation{blodgett2020language}
\citation{nadeem2021stereoset}
\citation{blodgett2020language}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bias}{1}{section.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Media Bias}{2}{subsection.1.2.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\citation{bolukbasi2016man}
\citation{sun-peng-2021-men}
\citation{dinan2020multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gender bias detection}{4}{section.2.1}\protected@file@percent }
\newlabel{gender}{{2.1}{4}{Gender bias detection}{section.2.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{hube2018detecting}
\citation{sinha2021determining}
\citation{Spinde2021MBIC}
\citation{lee2021unifying}
\citation{hube2019neural}
\citation{chen2020detecting}
\citation{chen-etal-2020-analyzing}
\citation{van2020context}
\citation{lee2021unifying}
\citation{spindeexploiting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Media bias detection}{5}{section.2.2}\protected@file@percent }
\newlabel{mediabias}{{2.2}{5}{Media bias detection}{section.2.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Pang+Lee:04a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasets}{{3}{6}{Datasets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subjectivity Datasets}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SUBJ}{6}{subsection.3.1.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{wiebe2005annotating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MPQA}{7}{subsection.3.1.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{fan2019plain}
\citation{van2020context}
\citation{farber2020multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Media Bias datasets}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BASIL}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ukraine Crisis Dataset}{8}{subsection.3.2.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{farber2020multidimensional}
\citation{Spinde2021MBIC}
\citation{Spinde2021f}
\citation{Spinde2021f}
\citation{pryzant2020automatically}
\citation{recasens2013linguistic}
\citation{hube2019neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}NFNJ}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}BABE}{9}{subsection.3.2.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of biased and unbiased sentences from \textbf  {BABE}\relax }}{10}{table.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2}{{3.1}{10}{Example of biased and unbiased sentences from \textbf {BABE}\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data collection and annotation pipeline of \textbf  {BABE}, reprinted from \cite  {Spinde2021f}\relax }}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:babe-data}{{3.1}{10}{Data collection and annotation pipeline of \textbf {BABE}, reprinted from \cite {Spinde2021f}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wikipedia datasets}{10}{section.3.3}\protected@file@percent }
\newlabel{wiki-npov}{{3.3}{10}{Wikipedia datasets}{section.3.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{hube2019neural}
\citation{zhong-etal-2021-wikibias-detecting}
\citation{hube2019neural}
\citation{pryzant2020automatically}
\citation{hube2019neural}
\citation{zhong-etal-2021-wikibias-detecting}
\citation{pryzant2020automatically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wiki Neutrality Corpus}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{wiki}{{3.3.1}{11}{Wiki Neutrality Corpus}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CW-HARD}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}WikiBias}{11}{subsection.3.3.3}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of all bias related datasets collected\relax }}{12}{table.3.2}\protected@file@percent }
\newlabel{table:1}{{3.2}{12}{Comparison of all bias related datasets collected\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unused datasets}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{12}{section.3.5}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{Spinde2021f}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Czech datasets}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Translation}{14}{section.4.1}\protected@file@percent }
\newlabel{DeepL}{{4.1}{14}{Machine Translation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processing}{14}{section.4.2}\protected@file@percent }
\newlabel{processing}{{4.2}{14}{Processing}{section.4.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{11858/00-097C-0000-0022-FF60-B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset distribution in czech collection of data (Without WNC)\relax }}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:cz_data}{{4.1}{15}{Dataset distribution in czech collection of data (Without WNC)\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Translated data}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Czech Wiki Neutrality Corpus}{15}{section.4.4}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{aleksandrova2019multilingual}
\citation{pryzant2020automatically}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CWNC-noisy}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CWNC}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{wncs}{{4.4.2}{16}{CWNC}{subsection.4.4.2}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of pairs of biased sentences and their rewritten neutral form\relax }}{17}{table.4.1}\protected@file@percent }
\newlabel{table:cwnc_example}{{4.1}{17}{Example of pairs of biased sentences and their rewritten neutral form\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Not translated}{17}{section.4.5}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theoretical background}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Text representation}{18}{section.5.1}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\citation{sutskever2014sequence}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neural Networks}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encoder-Decoder}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transformers}{19}{section.5.4}\protected@file@percent }
\newlabel{att_transformers}{{5.4}{19}{Transformers}{section.5.4}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{bahdanau2014neural}
\citation{luongeffective}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transformer model architecture, preprinted reprinted from \cite  {vaswani2017attention}\relax }}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:transformer}{{5.1}{20}{Transformer model architecture, preprinted reprinted from \cite {vaswani2017attention}\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Attention}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Transformer architecture}{20}{subsection.5.4.2}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\citation{raffel2019exploring}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Text classification}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Metrics}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Transformers for text classification}{21}{subsection.5.5.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transfer learning}{22}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Multi-Task learning}{22}{section.5.7}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\citation{strakarobeczech}
\citation{sido-etal-2021-czert}
\citation{lehevcka2021comparison}
\citation{lehevcka2021comparison}
\citation{arkhipov2019tuning}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{6}{23}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Czech monolingual models}{23}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Multi-lingual models}{23}{subsection.6.0.2}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\citation{Spinde2021MBIC}
\citation{devlin2019bert}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces F1 scores of baseline fine-tuning. Best scores for each dataset are highlighted.\relax }}{24}{table.6.1}\protected@file@percent }
\newlabel{table:3}{{6.1}{24}{F1 scores of baseline fine-tuning. Best scores for each dataset are highlighted.\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}On Instability of fine-tuning}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental setup}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Baseline setup}{24}{section.6.3}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hyperparameter tuning}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Combining Datasets}{25}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Trained on Datasets, evaluated on BABE}{25}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Pretrianing Combinations}{25}{subsection.6.5.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces F1 scores of baseline fine-tuning. Best scores for each dataset are highlighted.\relax }}{26}{table.6.2}\protected@file@percent }
\newlabel{table:4}{{6.2}{26}{F1 scores of baseline fine-tuning. Best scores for each dataset are highlighted.\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Final training}{26}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Self-Training}{26}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Notes on experiments}{26}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Inference on Czech News Samples}{26}{section.6.9}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\citation{aribandi2021ext5}
\bibstyle{ieeetr}
\bibdata{my_modules/citation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of work done}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What hasnt make it into this work}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future perspective}{27}{section.7.3}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\gdef\mph@lastpage{29}
\csname mph@do@warn\endcsname
