\glossaryentry{IAA?\glossentry{iaa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IAA?\glossentry{iaa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IAA?\glossentry{iaa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MBG?\glossentry{mbg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IAA?\glossentry{iaa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NPOV?\glossentry{npov}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WNC?\glossentry{wnc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IAA?\glossentry{iaa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NFNZ?\glossentry{nfnz}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NMT?\glossentry{nmt}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NMT?\glossentry{nmt}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NÚP?\glossentry{nup}|setentrycounter[]{page}\glsnumberformat}{13}
