\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:iv}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{v}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{v}{paragraph*.3}\protected@file@percent }
\mph@setcol{i:v}{\mph@nr}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{v}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{v}{paragraph*.5}\protected@file@percent }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}My contribution}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{dinan2020multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bias}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gender bias}{2}{section.2.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Media bias detection}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Informational vs Lexical}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methodology (SOTA)}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{methodology}{{2.3.2}{3}{Methodology (SOTA)}{subsection.2.3.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Pang+Lee:04a}
\citation{wiebe2005annotating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasets}{{3}{4}{Datasets}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}SUBJ}{4}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}MPQA}{4}{subsection.3.0.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{fan2019plain}
\citation{van2020context}
\citation{farber2020multidimensional}
\citation{farber2020multidimensional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}BASIL}{5}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Ukraine Crisis Dataset}{5}{subsection.3.0.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{Spinde2021MBIC}
\citation{Spinde2021f}
\citation{Spinde2021f}
\citation{pryzant2020automatically}
\citation{recasens2013linguistic}
\citation{hube2019neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}NFNJ}{6}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}BABE}{6}{subsection.3.0.6}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of biased and unbiased sentences from \textbf  {BABE}\relax }}{7}{table.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2}{{3.1}{7}{Example of biased and unbiased sentences from \textbf {BABE}\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data collection and annotation pipeline of \textbf  {BABE}, reprinted from \cite  {Spinde2021f}\relax }}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:babe-data}{{3.1}{7}{Data collection and annotation pipeline of \textbf {BABE}, reprinted from \cite {Spinde2021f}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wikipedia NPOV datasets}{7}{section.3.1}\protected@file@percent }
\newlabel{wiki-npov}{{3.1}{7}{Wikipedia NPOV datasets}{section.3.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{hube2019neural}
\citation{zhong-etal-2021-wikibias-detecting}
\citation{hube2019neural}
\citation{pryzant2020automatically}
\citation{hube2019neural}
\citation{zhong-etal-2021-wikibias-detecting}
\citation{pryzant2020automatically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wiki Neutrality Corpus}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{wiki}{{3.1.1}{8}{Wiki Neutrality Corpus}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CW-HARD}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}WikiBias}{8}{subsection.3.1.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of all bias related datasets collected\relax }}{9}{table.3.2}\protected@file@percent }
\newlabel{table:1}{{3.2}{9}{Comparison of all bias related datasets collected\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unused datasets}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets summary}{9}{section.3.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical background}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Text classification}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Networks }{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attention and transformers}{10}{section.4.3}\protected@file@percent }
\newlabel{att_transformers}{{4.3}{10}{Attention and transformers}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer learning}{10}{section.4.4}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\citation{Spinde2021f}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Czech datasets}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Translation}{12}{section.5.1}\protected@file@percent }
\newlabel{DeepL}{{5.1}{12}{Machine Translation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processing}{12}{section.5.2}\protected@file@percent }
\newlabel{processing}{{5.2}{12}{Processing}{section.5.2}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{11858/00-097C-0000-0022-FF60-B}
\citation{aleksandrova2019multilingual}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Translated data}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Czech Wiki Neutrality Corpus}{13}{section.5.4}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{pryzant2020automatically}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example of pairs of biased sentences and their rewritten neutral form\relax }}{14}{table.5.1}\protected@file@percent }
\newlabel{table:cwnc_example}{{5.1}{14}{Example of pairs of biased sentences and their rewritten neutral form\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CWNC-noisy}{14}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CWNC}{14}{subsection.5.4.2}\protected@file@percent }
\newlabel{wncs}{{5.4.2}{14}{CWNC}{subsection.5.4.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Not translated}{15}{section.5.5}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{6}{16}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Czech models}{16}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Multi-lingual models}{16}{subsection.6.0.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\citation{Spinde2021MBIC}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baseline setup}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hyperparameter tuning}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Combining Datasets}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pretraining on English WNC}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Subjectivity pretraining}{17}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Media Bias Pretraining}{17}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Combining all datasets together Without WNC}{17}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inference on Czech News Samples}{17}{section.6.4}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multi-Task learning approach}{18}{section.6.5}\protected@file@percent }
\newlabel{mtl}{{6.5}{18}{Multi-Task learning approach}{section.6.5}{}}
\mph@setcol{ii:18}{\mph@nr}
\bibstyle{ieeetr}
\bibdata{my_modules/citation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of work done}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspective}{19}{section.7.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\gdef\mph@lastpage{20}
\csname mph@do@warn\endcsname
