\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:iv}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{v}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{v}{paragraph*.3}\protected@file@percent }
\mph@setcol{i:v}{\mph@nr}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{v}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{v}{paragraph*.5}\protected@file@percent }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{1}{section.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bias}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gender bias}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}md\_gender dataset}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Media bias detection}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Informational vs Lexical}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methodology (SOTA)}{2}{subsection.2.3.2}\protected@file@percent }
\newlabel{methodology}{{2.3.2}{2}{Methodology (SOTA)}{subsection.2.3.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{Pang+Lee:04a}
\citation{wiebe2005annotating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}SUBJ}{3}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}MPQA}{3}{subsection.3.0.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\citation{fan2019plain}
\citation{farber2020multidimensional}
\citation{farber2020multidimensional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}BASIL}{4}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Ukraine Crisis Dataset}{4}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}NFNJ}{4}{subsection.3.0.5}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{Spinde2021MBIC}
\citation{Spinde2021f}
\citation{pryzant2020automatically}
\citation{recasens2013linguistic}
\citation{hube2019neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}BABE}{5}{subsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wikipedia NPOV datasets}{5}{section.3.1}\protected@file@percent }
\newlabel{wiki-npov}{{3.1}{5}{Wikipedia NPOV datasets}{section.3.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{hube2019neural}
\citation{zhong-etal-2021-wikibias-detecting}
\citation{hube2019neural}
\citation{pryzant2020automatically}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data collection and annotation pipeline\relax }}{6}{figure.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:babe-data}{{3.1}{6}{Data collection and annotation pipeline\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wiki Neutrality Corpus}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{wiki}{{3.1.1}{6}{Wiki Neutrality Corpus}{subsection.3.1.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{hube2019neural}
\citation{pryzant2020automatically}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of all bias related datasets collected\relax }}{7}{table.3.1}\protected@file@percent }
\newlabel{table:1}{{3.1}{7}{Comparison of all bias related datasets collected\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CW-HARD}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}WikiBias}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unused datasets}{7}{section.3.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NewsB}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IBC}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets summary}{8}{section.3.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical background}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Text classification}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Networks }{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attention and transformers}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer learning}{9}{section.4.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Czech datasets}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Translation}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DeepL}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processing}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{10}{section.5.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\citation{aleksandrova2019multilingual}
\citation{pryzant2020automatically}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Czech Wiki Neutrality Corpus}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WIKI1-CS}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WIKI1-CS}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WIKI2-CS}{11}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WIKI2-CS}{11}{subsubsection*.7}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of CWNC sentence pair\relax }}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig:wiki2cs-example}{{5.1}{12}{Example of CWNC sentence pair\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Not translated}{12}{section.5.5}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Czech models}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inference on Czech News Samples}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analysis and statistics}{13}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Few words Article level}{13}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}LIME analysis and demo}{13}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multi-Task learning approach}{13}{section.6.5}\protected@file@percent }
\newlabel{mtl}{{6.5}{13}{Multi-Task learning approach}{section.6.5}{}}
\mph@setcol{ii:13}{\mph@nr}
\bibstyle{ieeetr}
\bibdata{my_modules/citation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of work done}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspective}{14}{section.7.2}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\gdef\mph@lastpage{15}
\csname mph@do@warn\endcsname
