\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example of biased and unbiased sentences from \textbf {BABE}\relax }}{7}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of all bias related datasets collected\relax }}{9}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example of pairs of biased sentences and their rewritten neutral form\relax }}{14}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
